.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kernel",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/kernel",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Launch QEMU",
            "postDebugTask": "Exit QEMU",
            "targetArchitecture": "x86",
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:1234",
                    "description": "Connect to QEMU remote debugger"
                },
                {
                    "text": "symbol-file kernel",
                    "description": "Get kernel symbols"
                },
                {
                    "text": "set output-radix 16",
                    "description": "Use hexadecimal output"
                }
            ],
            "avoidWindowsConsoleRedirection": true
        },
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kernel",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/kernel",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Launch QEMU",
            "postDebugTask": "Exit QEMU",
            "targetArchitecture": "x86",
            "customLaunchSetupCommands": [
                {
                    "text": "target remote localhost:1234",
                    "description": "Connect to QEMU remote debugger"
                },
                {
                    "text": "symbol-file kernel",
                    "description": "Get kernel symbols"
                },
                {
                    "text": "add-symbol-file shell_elf",
                    "description": "Get shell symbols"
                },            
                {
                    "text": "set output-radix 16",
                    "description": "Use hexadecimal output"
                }
            ],
            "avoidWindowsConsoleRedirection": true
        },
    ]
}

.vscode/launch.json (diff)
@@ -32,6 +32,10 @@
                     "description": "Get kernel symbols"
                 },
                 {
+                    "text": "add-symbol-file shell_elf",
+                    "description": "Get shell symbols"
+                },            
+                {
                     "text": "set output-radix 16",
                     "description": "Use hexadecimal output"
                 }
