.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build OS",
            "command": "make",
            "args": [
                "build",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Launch QEMU",
            "command": "echo Starting QEMU&qemu-system-i386 -s -S -drive file=storage.bin,format=raw,if=ide,index=0,media=disk -cdrom OS2024.iso",
            "isBackground": true,
            "dependsOn": "Build OS",
            "options": {
                "cwd": "${workspaceFolder}/bin"
            },
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": ".",
                }
            }
        },
        {
            "type": "shell",
            "label": "Exit QEMU",
            "command": "pkill -f qemu || test $? -eq 1"
        }
    ],
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build OS",
            "command": "make",
            "args": [
                "build",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Launch QEMU",
            "command": "echo Starting QEMU&qemu-system-i386 -s -S -drive file=storage.bin,format=raw,if=ide,index=0,media=disk -cdrom OS2024.iso",
            "isBackground": true,
            "dependsOn": "Build OS",
            "options": {
                "cwd": "${workspaceFolder}/bin"
            },
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": ".",
                }
            }
        },
        {
            "type": "shell",
            "label": "Exit QEMU",
            "command": "pkill -f qemu || test $? -eq 1"
        },
        {
            "type": "cppbuild",
            "label": "Build Inserter",
            "command": "make",
            "args": ["inserter"],
            "options": {"cwd": "${workspaceFolder}"},
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        
    ],
    
}

.vscode/tasks.json (diff)
@@ -45,6 +45,19 @@
             "type": "shell",
             "label": "Exit QEMU",
             "command": "pkill -f qemu || test $? -eq 1"
+        },
+        {
+            "type": "cppbuild",
+            "label": "Build Inserter",
+            "command": "make",
+            "args": ["inserter"],
+            "options": {"cwd": "${workspaceFolder}"},
+            "group": {
+                "kind": "build",
+                "isDefault": true
+            }
         }
+        
     ],
+    
 }
